<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/schedule_item_padding"
    tools:context=".ui.schedule.ScheduleActivity">

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="lblSport"
        app:layout_constraintStart_toEndOf="@+id/imgSport"
        app:layout_constraintTop_toBottomOf="@+id/lblTime" />

    <TextView
        android:id="@+id/lblTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="lblTrainer"
        app:layout_constraintStart_toEndOf="@+id/imgSport"
        app:layout_constraintTop_toBottomOf="@+id/lblSport" />

    <TextView
        android:id="@+id/lblRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="lblRoom"
        app:layout_constraintStart_toEndOf="@+id/imgSport"
        app:layout_constraintTop_toBottomOf="@+id/lblTrainer" />

    <Button
        android:id="@+id/btnSession"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/schedule_btn_join_background"
        android:text="@string/schedule_item_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTime" />

    <TextView
        android:id="@+id/lblParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="number"
        app:layout_constraintEnd_toStartOf="@+id/lblParticipants2"
        app:layout_constraintTop_toBottomOf="@+id/btnSession" />

    <ImageView
        android:id="@+id/imgSport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/lblTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTime"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bodyattack" />

    <TextView
        android:id="@+id/lblParticipants2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        app:layout_constraintEnd_toEndOf="@+id/btnSession"
        app:layout_constraintTop_toBottomOf="@+id/btnSession" />

</androidx.constraintlayout.widget.ConstraintLayout>